{
    "name": "Second Brain",
    "short_name": "2brain",
    "description": "Database of notes.",
    "icons": [{
      "src": "./appicons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "./appicons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./appicons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "./appicons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }],
    "start_url": "./",
	"scope": "./",
    "display": "standalone",
    "orientation" : "any",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
  }